spring.data.mongod.authentication-database=admin
spring.data.mongod.username=nholder06
spring.data.mongod.password=POWERhouse
spring.data.mongod.database=weightlosscoachdb
spring.data.mongod.port=27017
spring.data.mongod.host=localhost
#spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
